# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kursovaya
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kursovaya


#############################################
# Order-only phony target for kursovaya

build cmake_object_order_depends_target_kursovaya: phony || CMakeFiles/kursovaya.dir

build CMakeFiles/kursovaya.dir/main.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/main.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir

build CMakeFiles/kursovaya.dir/logger/builder_implementation.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/logger/builder_implementation.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\logger\builder_implementation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\logger

build CMakeFiles/kursovaya.dir/logger/logger_implementation.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/logger/logger_implementation.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\logger\logger_implementation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\logger

build CMakeFiles/kursovaya.dir/logger/json_implementation.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/logger/json_implementation.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\logger\json_implementation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\logger

build CMakeFiles/kursovaya.dir/logger/logger_holder.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/logger/logger_holder.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\logger\logger_holder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\logger

build CMakeFiles/kursovaya.dir/memory_allocators/memory.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/memory_allocators/memory.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\memory_allocators\memory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\memory_allocators

build CMakeFiles/kursovaya.dir/memory_allocators/global_heap_allocator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/memory_allocators/global_heap_allocator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\memory_allocators\global_heap_allocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\memory_allocators

build CMakeFiles/kursovaya.dir/memory_allocators/sorted_list_allocator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/memory_allocators/sorted_list_allocator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\memory_allocators\sorted_list_allocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\memory_allocators

build CMakeFiles/kursovaya.dir/memory_allocators/border_descriptors_allocator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/memory_allocators/border_descriptors_allocator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\memory_allocators\border_descriptors_allocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\memory_allocators

build CMakeFiles/kursovaya.dir/memory_allocators/buddy_allocator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/memory_allocators/buddy_allocator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\memory_allocators\buddy_allocator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\memory_allocators

build CMakeFiles/kursovaya.dir/memory_allocators/memory_holder.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/memory_allocators/memory_holder.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\memory_allocators\memory_holder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\memory_allocators

build CMakeFiles/kursovaya.dir/compare/string_comparer.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/compare/string_comparer.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\compare\string_comparer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\compare

build CMakeFiles/kursovaya.dir/compare/key_comparator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/compare/key_comparator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\compare\key_comparator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\compare

build CMakeFiles/kursovaya.dir/containers/data_collection.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/containers/data_collection.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\containers\data_collection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\containers

build CMakeFiles/kursovaya.dir/containers/scheme.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/containers/scheme.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\containers\scheme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\containers

build CMakeFiles/kursovaya.dir/containers/pool.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/containers/pool.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\containers\pool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\containers

build CMakeFiles/kursovaya.dir/containers/data_base.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/containers/data_base.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\containers\data_base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\containers

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_collection.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_add_collection.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_add_collection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_data.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_add_data.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_add_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_pool.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_add_pool.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_add_pool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_scheme.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_add_scheme.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_add_scheme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_get_data.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_get_data.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_get_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_get_data_between.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_get_data_between.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_get_data_between.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_collection.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_remove_collection.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_remove_collection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_data.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_remove_data.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_remove_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_pool.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_remove_pool.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_remove_pool.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_scheme.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_remove_scheme.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_remove_scheme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_update_data.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command_update_data.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command_update_data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/request_handler_with_command.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/request_handler_with_command.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\request_handler_with_command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/request_handler_with_command_chain.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/request_handler_with_command_chain.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\request_handler_with_command_chain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/request_handler_with_command_chain/command.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\request_handler_with_command_chain\command.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\request_handler_with_command_chain

build CMakeFiles/kursovaya.dir/validate/digit_validator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/validate/digit_validator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\validate\digit_validator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\validate

build CMakeFiles/kursovaya.dir/validate/time_validator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/validate/time_validator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\validate\time_validator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\validate

build CMakeFiles/kursovaya.dir/validate/date_validator.cpp.obj: CXX_COMPILER__kursovaya_Debug C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/validate/date_validator.cpp || cmake_object_order_depends_target_kursovaya
  DEP_FILE = CMakeFiles\kursovaya.dir\validate\date_validator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\kursovaya.dir\validate


# =============================================================================
# Link build statements for EXECUTABLE target kursovaya


#############################################
# Link the executable kursovaya.exe

build kursovaya.exe: CXX_EXECUTABLE_LINKER__kursovaya_Debug CMakeFiles/kursovaya.dir/main.cpp.obj CMakeFiles/kursovaya.dir/logger/builder_implementation.cpp.obj CMakeFiles/kursovaya.dir/logger/logger_implementation.cpp.obj CMakeFiles/kursovaya.dir/logger/json_implementation.cpp.obj CMakeFiles/kursovaya.dir/logger/logger_holder.cpp.obj CMakeFiles/kursovaya.dir/memory_allocators/memory.cpp.obj CMakeFiles/kursovaya.dir/memory_allocators/global_heap_allocator.cpp.obj CMakeFiles/kursovaya.dir/memory_allocators/sorted_list_allocator.cpp.obj CMakeFiles/kursovaya.dir/memory_allocators/border_descriptors_allocator.cpp.obj CMakeFiles/kursovaya.dir/memory_allocators/buddy_allocator.cpp.obj CMakeFiles/kursovaya.dir/memory_allocators/memory_holder.cpp.obj CMakeFiles/kursovaya.dir/compare/string_comparer.cpp.obj CMakeFiles/kursovaya.dir/compare/key_comparator.cpp.obj CMakeFiles/kursovaya.dir/containers/data_collection.cpp.obj CMakeFiles/kursovaya.dir/containers/scheme.cpp.obj CMakeFiles/kursovaya.dir/containers/pool.cpp.obj CMakeFiles/kursovaya.dir/containers/data_base.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_collection.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_data.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_pool.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_add_scheme.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_get_data.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_get_data_between.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_collection.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_data.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_pool.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_remove_scheme.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command_update_data.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/request_handler_with_command.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/request_handler_with_command_chain.cpp.obj CMakeFiles/kursovaya.dir/request_handler_with_command_chain/command.cpp.obj CMakeFiles/kursovaya.dir/validate/digit_validator.cpp.obj CMakeFiles/kursovaya.dir/validate/time_validator.cpp.obj CMakeFiles/kursovaya.dir/validate/date_validator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kursovaya.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kursovaya.exe
  TARGET_IMPLIB = libkursovaya.dll.a
  TARGET_PDB = kursovaya.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Steam\Desktop\ClionProjects\fundamental-algorithms\4Term\kursovaya\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Steam\Desktop\ClionProjects\fundamental-algorithms\4Term\kursovaya\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Steam\Desktop\ClionProjects\fundamental-algorithms\4Term\kursovaya -BC:\Users\Steam\Desktop\ClionProjects\fundamental-algorithms\4Term\kursovaya\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kursovaya: phony kursovaya.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/cmake-build-debug

build all: phony kursovaya.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Steam/Desktop/ClionProjects/fundamental-algorithms/4Term/kursovaya/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
